;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:desktop]
platform = native
board = d1_mini
framework = arduino

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_speed = 460800
lib_deps = 
  ArduinoJson@~6.13.0
  CoAP simple library@~1.3.13

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
lib_deps = 
  ArduinoJson@~6.13.0
  CoAP simple library@~1.3.13


