;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:desktop]
platform = native
build_flags = -DNDEBUG

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
upload_speed = 921600
lib_deps = TinyPICO Helper Library@^1.4.0
extra_scripts = post:move_compilecommands.py


